apiVersion: v1
kind: Pod
metadata:
  name: pod-without-capabilities
spec:
  containers:
  - name: without-capabilities
    image: ubuntu:latest
    command: ["/bin/bash", "-c", "while true; do echo hello; sleep 10; done"]
